CREATE OR REPLACE PACKAGE XXHR_PER_MEDIA_SUBS_PVT IS
-----------------------------------------------------------------------------------------------------
--
--            NAME:   XXHR_PER_MEDIA_SUBS_PVT
--            TYPE:   Package Specification
-- ORIGINAL AUTHOR:   Andy Penver
--            DATE:   16/07/2011
--
--     DESCRIPTION:
--
--        This package specification contains the public and local pl/sql procedures and functions for use with my book
--        Extending Oracle E-Business Suite Release 12.
--
--
--  CHANGE HISTORY:
--
--     VERSION  DATE          AUTHOR           LABEL     DESCRIPTION
--     -------  --------      -------------    --------  --------------------------------------------
--     1.0      17/07/2011    Andy Penver      N/A       Initial Version
-----------------------------------------------------------------------------------------------------
-- procedure to insert records from the XXHRSOCC form
PROCEDURE insert_row
    ( P_MEDIA_SUBS_ID IN XXHR_PER_MEDIA_SUBS.MEDIA_SUBS_ID%TYPE ,
      P_CODE IN XXHR_PER_MEDIA_SUBS.CODE%TYPE ,
      P_DATE_START IN XXHR_PER_MEDIA_SUBS.DATE_START%TYPE,
      P_DATE_END IN XXHR_PER_MEDIA_SUBS.DATE_END%TYPE ,
      P_DELIVERY_METHOD IN XXHR_PER_MEDIA_SUBS.DELIVERY_METHOD%TYPE ,
      P_ATTRIBUTE_CATEGORY IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE_CATEGORY%TYPE ,
      P_ATTRIBUTE1 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE3%TYPE ,
      P_ATTRIBUTE2 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE2%TYPE ,
      P_ATTRIBUTE3 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE1%TYPE ,
      P_ATTRIBUTE4 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE4%TYPE ,
      P_ATTRIBUTE5 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE5%TYPE ,
      P_ATTRIBUTE6 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE6%TYPE ,            
      P_ATTRIBUTE7 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE7%TYPE ,
      P_ATTRIBUTE8 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE8%TYPE ,
      P_ATTRIBUTE9 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE9%TYPE ,
      P_ATTRIBUTE10 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE10%TYPE ,
      P_ATTRIBUTE11 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE13%TYPE ,
      P_ATTRIBUTE12 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE14%TYPE ,
      P_ATTRIBUTE13 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE11%TYPE ,
      P_ATTRIBUTE14 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE12%TYPE ,
      P_ATTRIBUTE15 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE15%TYPE ,
      P_ATTRIBUTE16 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE16%TYPE ,
      P_ATTRIBUTE17 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE17%TYPE,
      P_ATTRIBUTE18 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE18%TYPE ,
      P_ATTRIBUTE19 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE19%TYPE ,  
      P_ATTRIBUTE20 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE20%TYPE ,
      P_CREATED_BY IN XXHR_PER_MEDIA_SUBS.CREATED_BY%TYPE ,
      P_CREATION_DATE IN XXHR_PER_MEDIA_SUBS.CREATION_DATE%TYPE ,
      P_LAST_UPDATE_DATE IN XXHR_PER_MEDIA_SUBS.LAST_UPDATE_DATE%TYPE ,
      P_LAST_UPDATED_BY IN XXHR_PER_MEDIA_SUBS.LAST_UPDATED_BY%TYPE ,
      P_LAST_UPDATE_LOGIN IN XXHR_PER_MEDIA_SUBS.LAST_UPDATE_LOGIN%TYPE ,
      P_PERSON_ID IN XXHR_PER_MEDIA_SUBS.PERSON_ID%type);
-- procedure to update records from the XXHRSOCC form
PROCEDURE update_row
    ( P_MEDIA_SUBS_ID IN XXHR_PER_MEDIA_SUBS.MEDIA_SUBS_ID%TYPE ,
      P_CODE IN XXHR_PER_MEDIA_SUBS.CODE%TYPE ,
      P_DATE_START IN XXHR_PER_MEDIA_SUBS.DATE_START%TYPE,
      P_DATE_END IN XXHR_PER_MEDIA_SUBS.DATE_END%TYPE ,
      P_DELIVERY_METHOD IN XXHR_PER_MEDIA_SUBS.DELIVERY_METHOD%TYPE ,
      P_ATTRIBUTE_CATEGORY IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE_CATEGORY%TYPE ,
      P_ATTRIBUTE1 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE3%TYPE ,
      P_ATTRIBUTE2 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE2%TYPE ,
      P_ATTRIBUTE3 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE1%TYPE ,
      P_ATTRIBUTE4 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE4%TYPE ,
      P_ATTRIBUTE5 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE5%TYPE ,
      P_ATTRIBUTE6 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE6%TYPE ,            
      P_ATTRIBUTE7 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE7%TYPE ,
      P_ATTRIBUTE8 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE8%TYPE ,
      P_ATTRIBUTE9 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE9%TYPE ,
      P_ATTRIBUTE10 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE10%TYPE ,
      P_ATTRIBUTE11 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE13%TYPE ,
      P_ATTRIBUTE12 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE14%TYPE ,
      P_ATTRIBUTE13 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE11%TYPE ,
      P_ATTRIBUTE14 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE12%TYPE ,
      P_ATTRIBUTE15 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE15%TYPE ,
      P_ATTRIBUTE16 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE16%TYPE ,
      P_ATTRIBUTE17 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE17%TYPE,
      P_ATTRIBUTE18 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE18%TYPE ,
      P_ATTRIBUTE19 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE19%TYPE ,  
      P_ATTRIBUTE20 IN XXHR_PER_MEDIA_SUBS.ATTRIBUTE20%TYPE ,
      P_CREATED_BY IN XXHR_PER_MEDIA_SUBS.CREATED_BY%TYPE ,
      P_CREATION_DATE IN XXHR_PER_MEDIA_SUBS.CREATION_DATE%TYPE ,
      P_LAST_UPDATE_DATE IN XXHR_PER_MEDIA_SUBS.LAST_UPDATE_DATE%TYPE ,
      P_LAST_UPDATED_BY IN XXHR_PER_MEDIA_SUBS.LAST_UPDATED_BY%TYPE ,
      P_LAST_UPDATE_LOGIN IN XXHR_PER_MEDIA_SUBS.LAST_UPDATE_LOGIN%TYPE ,
      p_person_id in xxhr_per_media_subs.person_id%type);
      
  -- procedure to delete records from the XXHRSOCC form
  PROCEDURE delete_row(p_media_subs_id IN XXHR_PER_MEDIA_SUBS.MEDIA_SUBS_ID%type );
END XXHR_PER_MEDIA_SUBS_PVT;
