CREATE OR REPLACE PACKAGE APPS.XXHR_PER_SOCIETIES_PVT IS
-----------------------------------------------------------------------------------------------------
--
--            NAME:   XXHR_PER_SOCIETIES_PVT
--            TYPE:   Package Specification
-- ORIGINAL AUTHOR:   Andy Penver
--            DATE:   16/07/2011
--
--     DESCRIPTION:
--
--        This package specification contains the public and local pl/sql procedures and functions for use with my book
--        Extending Oracle E-Business Suite Release 12.
--
--
--  CHANGE HISTORY:
--
--     VERSION  DATE          AUTHOR           LABEL     DESCRIPTION
--     -------  --------      -------------    --------  --------------------------------------------
--     1.0      17/07/2011    Andy Penver      N/A       Initial Version
-----------------------------------------------------------------------------------------------------
-- procedure to insert records from the XXHRSOCC form

PROCEDURE insert_row
    ( P_SOCIETY_ID IN XXHR_PER_SOCIETIES.SOCIETY_ID%TYPE ,
      P_CODE IN XXHR_PER_SOCIETIES.CODE%TYPE ,
      P_DATE_START IN XXHR_PER_SOCIETIES.DATE_START%TYPE,
      P_DATE_END IN XXHR_PER_SOCIETIES.DATE_END%TYPE ,
      P_SUBS_PERIOD IN XXHR_PER_SOCIETIES.SUBS_PERIOD%TYPE ,
      P_SUBS_AMOUNT IN XXHR_PER_SOCIETIES.SUBS_AMOUNT%TYPE ,
      P_SUBS_TOTAL IN XXHR_PER_SOCIETIES.SUBS_TOTAL%TYPE ,
      P_SUBS_HOLD IN XXHR_PER_SOCIETIES.SUBS_HOLD%TYPE ,
      P_ATTRIBUTE_CATEGORY IN XXHR_PER_SOCIETIES.ATTRIBUTE_CATEGORY%TYPE ,
      P_ATTRIBUTE1 IN XXHR_PER_SOCIETIES.ATTRIBUTE3%TYPE ,
      P_ATTRIBUTE2 IN XXHR_PER_SOCIETIES.ATTRIBUTE2%TYPE ,
      P_ATTRIBUTE3 IN XXHR_PER_SOCIETIES.ATTRIBUTE1%TYPE ,
      P_ATTRIBUTE4 IN XXHR_PER_SOCIETIES.ATTRIBUTE4%TYPE ,
      P_ATTRIBUTE5 IN XXHR_PER_SOCIETIES.ATTRIBUTE5%TYPE ,
      P_ATTRIBUTE6 IN XXHR_PER_SOCIETIES.ATTRIBUTE6%TYPE ,
      P_ATTRIBUTE7 IN XXHR_PER_SOCIETIES.ATTRIBUTE7%TYPE ,
      P_ATTRIBUTE8 IN XXHR_PER_SOCIETIES.ATTRIBUTE8%TYPE ,
      P_ATTRIBUTE9 IN XXHR_PER_SOCIETIES.ATTRIBUTE9%TYPE ,
      P_ATTRIBUTE10 IN XXHR_PER_SOCIETIES.ATTRIBUTE10%TYPE ,
      P_ATTRIBUTE11 IN XXHR_PER_SOCIETIES.ATTRIBUTE13%TYPE ,
      P_ATTRIBUTE12 IN XXHR_PER_SOCIETIES.ATTRIBUTE14%TYPE ,
      P_ATTRIBUTE13 IN XXHR_PER_SOCIETIES.ATTRIBUTE11%TYPE ,
      P_ATTRIBUTE14 IN XXHR_PER_SOCIETIES.ATTRIBUTE12%TYPE ,
      P_ATTRIBUTE15 IN XXHR_PER_SOCIETIES.ATTRIBUTE15%TYPE ,
      P_ATTRIBUTE16 IN XXHR_PER_SOCIETIES.ATTRIBUTE16%TYPE ,
      P_ATTRIBUTE17 IN XXHR_PER_SOCIETIES.ATTRIBUTE17%TYPE,
      P_ATTRIBUTE18 IN XXHR_PER_SOCIETIES.ATTRIBUTE18%TYPE ,
      P_ATTRIBUTE19 IN XXHR_PER_SOCIETIES.ATTRIBUTE19%TYPE ,
      P_ATTRIBUTE20 IN XXHR_PER_SOCIETIES.ATTRIBUTE20%TYPE ,
      P_CREATED_BY IN XXHR_PER_SOCIETIES.CREATED_BY%TYPE ,
      P_CREATION_DATE IN XXHR_PER_SOCIETIES.CREATION_DATE%TYPE ,
      P_LAST_UPDATE_DATE IN XXHR_PER_SOCIETIES.LAST_UPDATE_DATE%TYPE ,
      P_LAST_UPDATED_BY IN XXHR_PER_SOCIETIES.LAST_UPDATED_BY%TYPE ,
      P_LAST_UPDATE_LOGIN IN XXHR_PER_SOCIETIES.LAST_UPDATE_LOGIN%TYPE ,
      P_PERSON_ID IN XXHR_PER_SOCIETIES.PERSON_ID%type);
-- procedure to update records from the XXHRSOCC form
PROCEDURE update_row
    ( P_SOCIETY_ID IN XXHR_PER_SOCIETIES.SOCIETY_ID%TYPE ,
      P_CODE IN XXHR_PER_SOCIETIES.CODE%TYPE ,
      P_DATE_START IN XXHR_PER_SOCIETIES.DATE_START%TYPE,
      P_DATE_END IN XXHR_PER_SOCIETIES.DATE_END%TYPE ,
      P_SUBS_PERIOD IN XXHR_PER_SOCIETIES.SUBS_PERIOD%TYPE ,
      P_SUBS_AMOUNT IN XXHR_PER_SOCIETIES.SUBS_AMOUNT%TYPE ,
      P_SUBS_TOTAL IN XXHR_PER_SOCIETIES.SUBS_TOTAL%TYPE ,
      P_SUBS_HOLD IN XXHR_PER_SOCIETIES.SUBS_HOLD%TYPE ,
      P_ATTRIBUTE_CATEGORY IN XXHR_PER_SOCIETIES.ATTRIBUTE_CATEGORY%TYPE ,
      P_ATTRIBUTE1 IN XXHR_PER_SOCIETIES.ATTRIBUTE3%TYPE ,
      P_ATTRIBUTE2 IN XXHR_PER_SOCIETIES.ATTRIBUTE2%TYPE ,
      P_ATTRIBUTE3 IN XXHR_PER_SOCIETIES.ATTRIBUTE1%TYPE ,
      P_ATTRIBUTE4 IN XXHR_PER_SOCIETIES.ATTRIBUTE4%TYPE ,
      P_ATTRIBUTE5 IN XXHR_PER_SOCIETIES.ATTRIBUTE5%TYPE ,
      P_ATTRIBUTE6 IN XXHR_PER_SOCIETIES.ATTRIBUTE6%TYPE ,
      P_ATTRIBUTE7 IN XXHR_PER_SOCIETIES.ATTRIBUTE7%TYPE ,
      P_ATTRIBUTE8 IN XXHR_PER_SOCIETIES.ATTRIBUTE8%TYPE ,
      P_ATTRIBUTE9 IN XXHR_PER_SOCIETIES.ATTRIBUTE9%TYPE ,
      P_ATTRIBUTE10 IN XXHR_PER_SOCIETIES.ATTRIBUTE10%TYPE ,
      P_ATTRIBUTE11 IN XXHR_PER_SOCIETIES.ATTRIBUTE13%TYPE ,
      P_ATTRIBUTE12 IN XXHR_PER_SOCIETIES.ATTRIBUTE14%TYPE ,
      P_ATTRIBUTE13 IN XXHR_PER_SOCIETIES.ATTRIBUTE11%TYPE ,
      P_ATTRIBUTE14 IN XXHR_PER_SOCIETIES.ATTRIBUTE12%TYPE ,
      P_ATTRIBUTE15 IN XXHR_PER_SOCIETIES.ATTRIBUTE15%TYPE ,
      P_ATTRIBUTE16 IN XXHR_PER_SOCIETIES.ATTRIBUTE16%TYPE ,
      P_ATTRIBUTE17 IN XXHR_PER_SOCIETIES.ATTRIBUTE17%TYPE,
      P_ATTRIBUTE18 IN XXHR_PER_SOCIETIES.ATTRIBUTE18%TYPE ,
      P_ATTRIBUTE19 IN XXHR_PER_SOCIETIES.ATTRIBUTE19%TYPE ,
      P_ATTRIBUTE20 IN XXHR_PER_SOCIETIES.ATTRIBUTE20%TYPE ,
      P_CREATED_BY IN XXHR_PER_SOCIETIES.CREATED_BY%TYPE ,
      P_CREATION_DATE IN XXHR_PER_SOCIETIES.CREATION_DATE%TYPE ,
      P_LAST_UPDATE_DATE IN XXHR_PER_SOCIETIES.LAST_UPDATE_DATE%TYPE ,
      P_LAST_UPDATED_BY IN XXHR_PER_SOCIETIES.LAST_UPDATED_BY%TYPE ,
      P_LAST_UPDATE_LOGIN IN XXHR_PER_SOCIETIES.LAST_UPDATE_LOGIN%TYPE ,
      P_PERSON_ID IN XXHR_PER_SOCIETIES.PERSON_ID%type);
-- procedure to delete records from the XXHRSOCC form
PROCEDURE delete_row(p_society_id IN XXHR_PER_SOCIETIES.SOCIETY_ID%type );
END XXHR_PER_SOCIETIES_PVT;
/
