# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3"

#Source Database visr12

#RELEASE_NAME 12.1.1

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "463"
  FUNCTION_NAME = "PERWSHRG-404"
  DESCRIPTION = "Performing complex validation"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PERSON"
  CONDITION =
 "NVL (:PERSON.EMAIL_ADDRESS, -1) != NVL (${item.PERSON.EMAIL_ADDRESS.database_value}, -1)  AND XXHR_GEN_VALID_PKG.Secure_Email_Address (:PERSON.EMAIL_ADDRESS) = 'N'"
  SEQUENCE = "50"
  CREATED_BY = "1013417"
  CREATION_DATE = "2011/10/13"
  OWNER = "APENVER"
  LAST_UPDATE_DATE = "2011/12/12"
  LAST_UPDATE_LOGIN = "5494796"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "696" "463"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/13"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/13"
    LAST_UPDATE_LOGIN = "5488802"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "The email address is not a secure email address"
    SUMMARY = "Valid email message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "463" "20" ""
    LAST_UPDATE_DATE = "2011/10/13"
    OWNER = "APENVER"
    CREATION_DATE = "2011/10/13"
    CREATED_BY = "1013417"
    LAST_UPDATE_LOGIN = "5488802"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "464"
  FUNCTION_NAME = "PERWSHRG-404"
  DESCRIPTION = "Altering an LOV's record group"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "60"
  CREATED_BY = "1013417"
  CREATION_DATE = "2011/10/14"
  OWNER = "APENVER"
  LAST_UPDATE_DATE = "2011/10/14"
  LAST_UPDATE_LOGIN = "5488947"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "697" "464"
    SEQUENCE = "10"
    PROPERTY_VALUE = "XXHR_COUNTRY_OF_BIRTH_LOV"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/14"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/14"
    LAST_UPDATE_LOGIN = "5488947"
    TARGET_OBJECT = "COUNTRY_OF_BIRTH_LOV"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    MESSAGE_TYPE = "S"
    SUMMARY = "Change Country LOV RG"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "select territory_short_name||' ('||TERRITORY_CODE||')', territory_code from fnd_territories_vl\n\
  order by territory_short_name"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "699" "464"
    SEQUENCE = "5"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/14"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/14"
    LAST_UPDATE_LOGIN = "5488947"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Create Country LOV"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "SELECT territory_short_name||' ('||TERRITORY_CODE||')' territory_short_name, territory_code FROM fnd_territories_vl\n\
  ORDER BY territory_short_name\n\
  "
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXHR_COUNTRY_OF_BIRTH_LOV"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "464" "20" ""
    LAST_UPDATE_DATE = "2011/10/14"
    OWNER = "APENVER"
    CREATION_DATE = "2011/10/14"
    CREATED_BY = "1013417"
    LAST_UPDATE_LOGIN = "5488947"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "459"
  FUNCTION_NAME = "PERWSHRG-404"
  DESCRIPTION = "Property changes at form level"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "1013417"
  CREATION_DATE = "2011/10/11"
  OWNER = "APENVER"
  LAST_UPDATE_DATE = "2011/10/11"
  LAST_UPDATE_LOGIN = "5488539"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "688" "459"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Date of Birth"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488517"
    TARGET_OBJECT = "PERSON.DATE_OF_BIRTH"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Birth Date"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "689" "459"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488539"
    TARGET_OBJECT = "CTL_PERWSEPI_NAV.NAV_BUTTON4"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Picture Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "690" "459"
    SEQUENCE = "30"
    PROPERTY_VALUE = "Info"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488517"
    TARGET_OBJECT = "REGION_LIST.PER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "Personal Tab"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1505"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "691" "459"
    SEQUENCE = "40"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488517"
    TARGET_OBJECT = "PERSON.D_REGION_OF_BIRTH"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Region of Birth"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "692" "459"
    SEQUENCE = "50"
    PROPERTY_VALUE = ".61"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/12/12"
    LAST_UPDATE_LOGIN = "5494796"
    TARGET_OBJECT = "PERSON.D_COUNTRY_OF_BIRTH"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Country of Birth"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "459" "20" ""
    LAST_UPDATE_DATE = "2011/10/11"
    OWNER = "APENVER"
    CREATION_DATE = "2011/10/11"
    CREATED_BY = "1013417"
    LAST_UPDATE_LOGIN = "5488517"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "462"
  FUNCTION_NAME = "PERWSHRG-404"
  DESCRIPTION = "SPECIAL45 menu item event"
  TRIGGER_EVENT = "SPECIAL45"
  SEQUENCE = "25"
  CREATED_BY = "1013417"
  CREATION_DATE = "2011/10/11"
  OWNER = "APENVER"
  LAST_UPDATE_DATE = "2011/10/13"
  LAST_UPDATE_LOGIN = "5488802"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "695" "462"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488539"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Launch Societies form"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "462" "20" ""
    LAST_UPDATE_DATE = "2011/10/11"
    OWNER = "APENVER"
    CREATION_DATE = "2011/10/11"
    CREATED_BY = "1013417"
    LAST_UPDATE_LOGIN = "5488539"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "461"
  FUNCTION_NAME = "PERWSHRG-404"
  DESCRIPTION = "Adding a menu item to a form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "1013417"
  CREATION_DATE = "2011/10/11"
  OWNER = "APENVER"
  LAST_UPDATE_DATE = "2011/10/11"
  LAST_UPDATE_LOGIN = "5488539"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "694" "461"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1013417"
    CREATION_DATE = "2011/10/11"
    OWNER = "APENVER"
    LAST_UPDATE_DATE = "2011/10/11"
    LAST_UPDATE_LOGIN = "5488539"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enable Special45"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL45"
    MENU_LABEL = "Societies"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "461" "20" ""
    LAST_UPDATE_DATE = "2011/10/11"
    OWNER = "APENVER"
    CREATION_DATE = "2011/10/11"
    CREATED_BY = "1013417"
    LAST_UPDATE_LOGIN = "5488539"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "437"
  FUNCTION_NAME = "PERWSHRG-412"
  DESCRIPTION = "Populate Employee Details"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EMP_QF"
  CONDITION = ":GLOBAL.EMP_ID IS NOT NULL"
  SEQUENCE = "11"
  CREATED_BY = "1318"
  CREATION_DATE = "2008/08/13"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2008/08/13"
  LAST_UPDATE_LOGIN = "5454731"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "PERWSHRG"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "657" "437"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:GLOBAL.EMP_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2008/08/13"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2008/08/13"
    LAST_UPDATE_LOGIN = "5454731"
    TARGET_OBJECT = "EMP_QF.PERSON_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enter Party ID"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "658" "437"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2008/08/13"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2008/08/13"
    LAST_UPDATE_LOGIN = "5454731"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Go to Find Button"
    BUILTIN_TYPE = "G"
    BUILTIN_ARGUMENTS = "EMP_QF.FIND"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "659" "437"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2008/08/13"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2008/08/13"
    LAST_UPDATE_LOGIN = "5454731"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Click Find Button"
    BUILTIN_TYPE = "T"
    BUILTIN_ARGUMENTS = "WHEN-BUTTON-PRESSED"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "437" "20" ""
    LAST_UPDATE_DATE = "2008/08/13"
    OWNER = "OPERATIONS"
    CREATION_DATE = "2008/08/13"
    CREATED_BY = "1318"
    LAST_UPDATE_LOGIN = "5454731"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

